Content.Client/Administration/UI/Tabs/AdminTab/JobBanWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="{Loc Job Ban}" MinSize="425 325">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Player}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="PlayerNameLine" MinWidth="100" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Role}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="JobNameLine" MinWidth="100" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Reason}" MinSize="100 0" />
                <Control MinSize="50 0" />
                <LineEdit Name="ReasonLine" MinSize="100 0" HorizontalExpand="True" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc Minutes}" MinWidth="100" />
                <Control MinWidth="50" />
                <LineEdit Name="MinutesLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 0 minutes for a permanent ban}" />
                <Button Name="HourButton" Text="+1h (0)"/>
                <Button Name="DayButton" Text="+1d (0)"/>
                <Button Name="WeekButton" Text="+1w (0)"/>
                <Button Name="MonthButton" Text="+1M (0)"/>
            </BoxContainer>
            <cc:PlayerListControl Name="PlayerList" VerticalExpand="True" />
            <Control MinWidth="50" />
            <Button Name="SubmitButton" Text="{Loc Ban}" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <Button Name="CommandDepartmentButton" Text="{Loc Command}"/>
            <Button Name="CaptainJobButton" Text="{Loc Captain}"/>
            <Button Name="HOPJobButton" Text="{Loc Head Of Personal}"/>
            <Button Name="HOSJobButton" Text="{Loc Head Of Security}"/>
            <Button Name="CEJobButton" Text="{Loc Chief Engineer}"/>
            <Button Name="CMOJobButton" Text="{Loc Chief Medical Officer}"/>
            <Button Name="QMJobButton" Text="{Loc Quartermaster}"/>
            <Button Name="RDJobButton" Text="{Loc Research Director}"/>

            <Button Name="SecurityDepartmentButton" Text="{Loc Security}"/>

            <Button Name="MedicalDepartmentButton" Text="{Loc Medical}"/>

            <Button Name="EngineerDepartmentButton" Text="{Loc Engineer}"/>

        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <Label Text="{Loc Juridical}"/>
            <Button Name="AgentJobButton" Text="{Loc Agent of Internal Affairs}"/>

            <Button Name="ScientificDepartmentButton" Text="{Loc Scientific}"/>

            <Button Name="SupplyDepartmentButton" Text="{Loc Supply}"/>

            <Label Text="{Loc Civilian}"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
